<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        padding:0;
        margin:0;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
        border-right:1px solid #bbb;
      }
      
      li:last-child {
        border-right: none;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }
      </style>
      <ul>
          <li><a class="active" href="home">Home</a></li>
          <li><a href="recept">recept</a></li>
          <li><a href="órarend">órarend</a></li>
          <li style="float:right"><a href="about">About</a></li>
        </ul>
    </head>
<body>
    <h1>Fodor Róbert</h1>
    <h2>Fodor Róbert</h2>
    <h3>Fodor Róbert</h3>
    <h4>Fodor Róbert</h4>
    <h5>Fodor Róbert</h5>
    <h6>Fodor Róbert</h6>
</body>
</html>